public net.minecraft.world.level.block.entity.ChestBlockEntity f_155324_ # numPlayersUsing
public net.minecraft.world.level.block.entity.ContainerOpenersCounter f_155448_ #openCount
public net.minecraft.world.entity.LivingEntity f_20899_ # isJumping
public net.minecraft.network.datasync.SynchedEntityData field_187234_c # entries
public net.minecraft.client.renderer.ActiveRenderInfo func_216782_a(DDD)V # movePosition
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFlammable
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9739_ #aboveGroundVehicleTickCount
public net.minecraft.network.syncher.SynchedEntityData f_135345_ #itemsById
public net.minecraft.tags.EntityTypeTags m_203848_(Ljava/lang/String;)Lnet/minecraft/tags/TagKey;
public net.minecraft.client.Camera m_90568_(DDD)V #move
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; #create
public net.minecraft.tags.ItemTags m_203854_(Ljava/lang/String;)Lnet/minecraft/tags/TagKey; #tag
public net.minecraft.client.gui.components.AbstractWidget f_93622_ # isHovered
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V #RenderSlot
#public net.minecraft.client.renderer.entity.ItemRenderer m_115127_(Lnet/minecraft/world/item/ItemStack;IILnet/minecraft/client/resources/model/BakedModel;)V
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.level.pathfinder.Path f_77362_ # nodes
public net.minecraft.client.Camera m_90581_(Lnet/minecraft/world/phys/Vec3;)V #Camera.getPosition()
public net.minecraft.world.entity.LivingEntity m_6135_()V # jumpFromGround