public net.minecraft.world.level.block.entity.ChestBlockEntity f_155324_ # numPlayersUsing
public net.minecraft.world.level.block.entity.ContainerOpenersCounter f_155448_ #openCount
public net.minecraft.world.entity.LivingEntity f_20899_ # isJumping
public net.minecraft.network.datasync.SynchedEntityData field_187234_c # entries
public net.minecraft.client.renderer.ActiveRenderInfo func_216782_a(DDD)V # movePosition
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFlammable
public-f net.minecraft.inventory.container.Slot field_75223_e # x
public-f net.minecraft.inventory.container.Slot field_75221_f # y
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97744_(DD)Lnet/minecraft/world/inventory/Slot; #findSlot
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9739_ #aboveGroundVehicleTickCount
public net.minecraft.network.syncher.SynchedEntityData f_135345_ #itemsById
public net.minecraft.client.Camera m_90568_(DDD)V #move